# search-learning

./: .gitignore  pom.xml
data/: lock.txt
elasticsearch/: .java-version  pom.xml
elasticsearch/es-1/: pom.xml
elasticsearch/es-1/doc/: a.json  docker-compose.yml
elasticsearch/es-1/src/main/java/com/qjx/es/: Es1Application.java
elasticsearch/es-1/src/main/java/com/qjx/es/config/: ESConfig.java  EsProperties.java  JsonConfig.java
elasticsearch/es-1/src/main/java/com/qjx/es/controller/: EsController.java  StarController.java
elasticsearch/es-1/src/main/java/com/qjx/es/dao/: GoodsMapper.java
elasticsearch/es-1/src/main/java/com/qjx/es/endity/: Goods.java
elasticsearch/es-1/src/main/java/com/qjx/lucene/: Es1Application.java
elasticsearch/es-1/src/main/java/com/qjx/lucene/controller/: EsController.java
elasticsearch/es-1/src/main/resources/: application.yml
elasticsearch/es-1/src/test/java/com/qjx/es/controller/: EsRestHighLevelClientApplicationTest.java  StarControllerTest.java
lucene/: pom.xml
lucene/lucene-2/: pom.xml
lucene/lucene-2/src/main/java/com/qjx/lucene/: ArthasApplication.java  Lucene2Application.java  TestApplication.java
lucene/lucene-2/src/main/java/com/qjx/lucene/controller/: TestController.java
lucene/lucene-2/src/test/java/com/qjx/lucene/: Lucene1ApplicationTests.java
