2022-08-07 15:13:44
Full thread dump OpenJDK 64-Bit Server VM (17.0.1+12-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600001c7d060, length=23, elements={
0x0000000130945c00, 0x000000013080d400, 0x000000013000d200, 0x000000013000b400,
0x000000013000ba00, 0x000000013000c000, 0x000000013000c600, 0x000000013000cc00,
0x000000011c029000, 0x000000011c029600, 0x000000011c02be00, 0x000000010085dc00,
0x0000000130811600, 0x0000000130036e00, 0x000000010f8c0e00, 0x000000011c06d200,
0x0000000100867200, 0x0000000100867e00, 0x0000000100887800, 0x0000000100887e00,
0x000000012f81ea00, 0x0000000100868400, 0x0000000130037400
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.04ms elapsed=32.11s tid=0x0000000130945c00 nid=0x4603 waiting on condition  [0x0000000170d96000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.1/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.1/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.07ms elapsed=32.11s tid=0x000000013080d400 nid=0x4103 in Object.wait()  [0x0000000170fa2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.1/Native Method)
	- waiting on <0x000000043f802f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.1/ReferenceQueue.java:155)
	- locked <0x000000043f802f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.1/Finalizer.java:172)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.40ms elapsed=32.11s tid=0x000000013000d200 nid=0xa703 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.06ms elapsed=32.11s tid=0x000000013000b400 nid=0x5b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=0.60ms elapsed=32.11s tid=0x000000013000ba00 nid=0xa503 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=31.12ms elapsed=32.11s tid=0x000000013000c000 nid=0x5d03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=31.95ms elapsed=32.11s tid=0x000000013000c600 nid=0xa303 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.01ms elapsed=32.11s tid=0x000000013000cc00 nid=0xa103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #12 daemon prio=8 os_prio=31 cpu=0.04ms elapsed=32.10s tid=0x000000011c029000 nid=0xa003 in Object.wait()  [0x0000000171f0e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.1/Native Method)
	- waiting on <0x000000043f847280> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.1/ReferenceQueue.java:155)
	- locked <0x000000043f847280> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.1/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.1/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=31 cpu=10.96ms elapsed=32.08s tid=0x000000011c029600 nid=0x6003 runnable  [0x000000017211a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.1/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.1/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.1/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.1/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.1/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.1/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.1/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.1/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.1/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.1/StreamDecoder.java:188)
	- locked <0x000000043fe2e780> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.1/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.1/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.1/BufferedReader.java:329)
	- locked <0x000000043fe2e780> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.1/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:49)

   Locked ownable synchronizers:
	- <0x000000043fe1eaf0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #14 daemon prio=9 os_prio=31 cpu=0.03ms elapsed=32.08s tid=0x000000011c02be00 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"A" #17 prio=5 os_prio=31 cpu=0.20ms elapsed=32.08s tid=0x000000010085dc00 nid=0x9a03 waiting on condition  [0x0000000172b56000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51040> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doA(ReentrantLockDemo.java:29)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$14/0x0000000800c01228.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"A" #18 prio=5 os_prio=31 cpu=0.14ms elapsed=32.08s tid=0x0000000130811600 nid=0x9903 waiting on condition  [0x0000000172d62000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51040> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doA(ReentrantLockDemo.java:29)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$14/0x0000000800c01228.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"A" #19 prio=5 os_prio=31 cpu=0.15ms elapsed=32.08s tid=0x0000000130036e00 nid=0x6703 waiting on condition  [0x0000000172f6e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51040> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doA(ReentrantLockDemo.java:29)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$14/0x0000000800c01228.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"B" #22 prio=5 os_prio=31 cpu=0.12ms elapsed=32.08s tid=0x000000010f8c0e00 nid=0x9403 waiting on condition  [0x0000000173592000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51058> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doB(ReentrantLockDemo.java:48)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$15/0x0000000800c01450.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"B" #23 prio=5 os_prio=31 cpu=0.13ms elapsed=32.08s tid=0x000000011c06d200 nid=0x6b03 waiting on condition  [0x000000017379e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51058> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doB(ReentrantLockDemo.java:48)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$15/0x0000000800c01450.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"B" #24 prio=5 os_prio=31 cpu=0.07ms elapsed=32.07s tid=0x0000000100867200 nid=0x9203 waiting on condition  [0x00000001739aa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51058> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doB(ReentrantLockDemo.java:48)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$15/0x0000000800c01450.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"C" #26 prio=5 os_prio=31 cpu=0.06ms elapsed=32.07s tid=0x0000000100867e00 nid=0x9003 waiting on condition  [0x0000000173dc2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51040> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doC(ReentrantLockDemo.java:67)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$17/0x0000000800c02000.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"C" #27 prio=5 os_prio=31 cpu=0.07ms elapsed=32.07s tid=0x0000000100887800 nid=0x6e03 waiting on condition  [0x0000000173fce000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51040> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doC(ReentrantLockDemo.java:67)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$17/0x0000000800c02000.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"C" #28 prio=5 os_prio=31 cpu=0.09ms elapsed=32.07s tid=0x0000000100887e00 nid=0x6f03 waiting on condition  [0x00000001741da000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51040> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doC(ReentrantLockDemo.java:67)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$17/0x0000000800c02000.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"C" #29 prio=5 os_prio=31 cpu=0.07ms elapsed=32.07s tid=0x000000012f81ea00 nid=0x8d03 waiting on condition  [0x00000001743e6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
	- parking to wait for  <0x000000043fd51040> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.1/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.1/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.1/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.1/AbstractQueuedSynchronizer.java:1623)
	at com.qjx.sample.juc.lock.ReentrantLockDemo.doC(ReentrantLockDemo.java:67)
	at com.qjx.sample.juc.lock.ReentrantLockDemo$$Lambda$17/0x0000000800c02000.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #30 prio=5 os_prio=31 cpu=44.27ms elapsed=32.07s tid=0x0000000100868400 nid=0x1803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #31 daemon prio=9 os_prio=31 cpu=21.70ms elapsed=31.08s tid=0x0000000130037400 nid=0x6807 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=1.86ms elapsed=32.11s tid=0x0000000100704740 nid=0x3e03 runnable  

"GC Thread#0" os_prio=31 cpu=0.17ms elapsed=32.12s tid=0x000000012f607d20 nid=0x3403 runnable  

"G1 Main Marker" os_prio=31 cpu=0.01ms elapsed=32.12s tid=0x000000011f604600 nid=0x3603 runnable  

"G1 Conc#0" os_prio=31 cpu=0.01ms elapsed=32.12s tid=0x000000011f604e80 nid=0x5003 runnable  

"G1 Refine#0" os_prio=31 cpu=0.03ms elapsed=32.12s tid=0x000000011f606e70 nid=0x4e03 runnable  

"G1 Service" os_prio=31 cpu=4.71ms elapsed=32.12s tid=0x000000010f7042d0 nid=0x4c03 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=16.41ms elapsed=32.08s tid=0x000000010f70ace0 nid=0x9c03 waiting on condition  

JNI global refs: 15, weak refs: 0

